<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_16">

    <TextView
        android:id="@+id/title_view"
        style="@style/titleStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/section_view"
            style="@style/sectionStyle" />

        <TextView
            android:id="@+id/author_view"
            style="@style/authorStyle" />

        <TextView
            android:id="@+id/date"
            style="@style/dateStyle" />
    </RelativeLayout>

</LinearLayout>