<resources>
    <string name="app_name">Environment News</string>

    <!-- <string name="request_url"><![CDATA[https://content.guardianapis.com/search?show-tags=contributor&page-size=20&section=environment&api-key=test]]></string>-->
    <string name="no_author">No author</string>

    <string name="no_internet">No internet connection.</string>
    <string name="no_news">No news found. Refresh and try again.</string>

    <string name="problem_http_request">Problem making the HTTP request</string>
    <string name="error_url">Error with creating URL</string>
    <string name="error_code">Error response code: </string>
    <string name="problem_retrieving_results">Problem retrieving the news JSON results</string>
    <string name="problem_parsing">Utils, problem parsing the news JSON results</string>


    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>

    <!-- Strings For Category Preference [CHAR LIMIT=30] -->
    <string name="settings_category_label">Article Category</string>
    <!-- The following key is the value that will be appended to the URI -->
    <string name="settings_category_key" translatable="false">category</string>
    <string name="settings_category_default" translatable="false">environment</string>

    <!-- Step 2 -->
    <!-- Pop Up chart for OrderBy Preference -->
    <!-- Strings For Order-By Preference [CHAR LIMIT=30] -->
    <string name="settings_order_by_label">Order By</string>

    <!-- The following key is the value that will be appended to the URI -->
    <string name="settings_order_by_key" translatable="false">order_by</string>

    <!-- Default category -->
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_most_recent_value</string>
    <!-- Options: -->
    <!-- settings_order_by_relevance_value -->
    <!-- settings_order_by_most_recent_value -->
    <!-- settings_order_by_oldest_value -->

    <!-- Label for order-by relevance option [CHAR LIMIT=20] -->
    <string name="settings_order_by_relevance_label">Relevance</string> <!-- changed -->
    <string name="settings_order_by_relevance_value" translatable="false">relevance</string>

    <!-- Label for order-by most recent option [CHAR LIMIT=20] -->
    <string name="settings_order_by_most_recent_label">Most Recent</string>
    <string name="settings_order_by_most_recent_value" translatable="false">newest</string>

    <!-- Label for order-by most recent option [CHAR LIMIT=20] -->
    <string name="settings_order_by_oldest_label">Oldest</string>
    <string name="settings_order_by_oldest_value" translatable="false">oldest</string>


</resources>