<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="regularStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="titleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:text">Title of the article</item>
    </style>

    <style name="sectionStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/color_grey</item>
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:text">Section</item>
    </style>

    <style name="authorStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textColor">@color/color_grey</item>
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">Author</item>
    </style>

    <style name="dateStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textColor">@color/color_grey</item>
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:text">01.01.2018</item>
    </style>

    <style name="listViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:divider">@color/colorAccent</item>
        <item name="android:dividerHeight">2dp</item>
        <item name="android:textSize">@dimen/text_size_12</item>
    </style>

</resources>

